<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="dll_load_test" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="x32">
				<Option output="bin/x32/dll_load_test" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/x32" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Target title="x64">
				<Option output="bin/x64/dll_load_test" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/x64" />
				<Option type="0" />
				<Option compiler="gnu_gcc_compiler_x64" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add library="gdi32" />
			<Add library="user32" />
			<Add library="kernel32" />
			<Add library="comctl32" />
		</Linker>
		<Unit filename="main.cpp" />
		<Unit filename="resource.h" />
		<Unit filename="resource.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
